# Project_X

ProjectA/app/: build.gradle  proguard-rules.pro
ProjectA/app/src/main/: AndroidManifest.xml
ProjectA/app/src/main/assets/: ShareSDK.xml
ProjectA/app/src/main/res/anim/: popup_window.xml
ProjectA/app/src/main/res/drawable/: body_details_mall_page_item_shape.xml  edit_text_cursor_shape.xml  edittext_shape.xml  fragment_bg_shape.xml  gift_details_title_shape.xml  item_popup_window_shape.xml  likes_checkbox_selector.xml  mall_title_tv_shape.xml  popup_window_details_secector.xml  popup_window_details_shape.xml  popup_window_text_shape.xml  radio_btn_category_page_selector.xml  radio_btn_gift_page_selector.xml  radio_btn_home_page_selector.xml  radio_btn_mall_page_selector.xml  radio_btn_profile_page_selector.xml  radio_btn_text_selector.xml  radio_group_shape.xml  single_text_selector.xml  title_edt_shape.xml
ProjectA/app/src/main/res/layout/: activity_column.xml  activity_details_for_other.xml  activity_enshrine_details.xml  activity_gift_details.xml  activity_gift_details_tao_bao.xml  activity_log_in_activiry.xml  activity_main.xml  activity_popup_window.xml  activity_search.xml  activity_single_list.xml  activity_special.xml  activity_strategy_details.xml  activity_web.xml  fragment_category_page.xml  fragment_classify_page.xml  fragment_gift_page.xml  fragment_gift_page_details.xml  fragment_home_page.xml  fragment_home_page_details.xml  fragment_mall_page.xml  fragment_other_details.xml  fragment_other_single.xml  fragment_profile_page.xml  fragment_profile_single_page.xml  fragment_profile_strategy_page.xml  fragment_single_page.xml  fragmet_strategy_page.xml  item_body_details_gift_page.xml  item_body_details_home_page.xml  item_body_details_mall_page.xml  item_body_right_single_page.xml  item_grid_head_right_single_page.xml  item_grid_right_single_page.xml  item_head_body_details_home_page.xml  item_head_bottom_mall_page.xml  item_head_details_home_page.xml  (+29 more)
(+139 files in other folders)
