<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in_activiry"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context="com.jieleo.projecta.activity.LogInActiviry">


    <ImageView
        android:id="@+id/iv_head_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin_100"
        android:src="@mipmap/me_avatar_boy_grey"
        android:layout_width="@dimen/activity_horizontal_margin_80"
        android:layout_height="@dimen/activity_horizontal_margin_80" />
    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin_10"
        android:layout_below="@id/iv_head_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@id/iv_head_login"
        android:id="@+id/user_name_et"
        android:hint="@string/activity_log_in_input_number"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
        android:layout_marginTop="@dimen/activity_horizontal_margin_40"
        android:background="#FFF"
        android:textCursorDrawable="@drawable/edit_text_cursor_shape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_30" />

    <EditText
        android:layout_marginTop="@dimen/activity_horizontal_margin_80"
        android:layout_below="@id/iv_head_login"
        android:id="@+id/password_et"
        android:hint="@string/activity_log_in_input_password"
        android:background="#FFF"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
        android:textCursorDrawable="@drawable/edit_text_cursor_shape"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_30" />
    <Button
        android:layout_marginTop="@dimen/activity_horizontal_margin_120"
        android:layout_below="@id/iv_head_login"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:text="@string/activity_log_in_login"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_sina_share_login"
            android:src="@mipmap/icon_share_sina"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/icon_share_wechat"
            android:id="@+id/iv_wechat_share_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/icon_share_qq"
            android:layout_width="0dp"
            android:id="@+id/iv_qq_share_login"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_move_to_home_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="首页"
            android:textSize="10sp"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_tab_home_normal"
            android:layout_height="match_parent" />
        <TextView

            android:id="@+id/tv_move_to_gift_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="榜单"
            android:textSize="10sp"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_tab_gift_normal"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_move_to_mall_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="商店"
            android:textSize="10sp"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_tab_mall_normal"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_move_to_category_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="分类"
            android:textSize="10sp"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_tab_category_normal"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/text_selected"
            android:drawableTop="@mipmap/ic_tab_profile_selected"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
