<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details_for_tian_mao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.jieleo.projecta.activity.DetailsForOtherActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_details_for_others"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/liner_layout_details_for_others"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_50">
        <ImageView
            android:id="@+id/iv_back_details_for_others"
            android:src="@mipmap/btn_back_black"
            android:scaleType="center"
            android:layout_width="@dimen/activity_horizontal_margin_50"
            android:layout_height="match_parent" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_details_others"
            android:layout_width="@dimen/activity_horizontal_margin_280"

            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">

        </android.support.design.widget.TabLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_heart_other_single"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:button="@null"
            android:drawableTop="@drawable/likes_checkbox_selector"
            android:gravity="top|center_horizontal"
            android:text="喜欢"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_share_other_single"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:drawableTop="@mipmap/icon_share_up"
            android:gravity="top|center_horizontal"
            android:scaleType="center"
            android:text="分享"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_buy_in_other_single"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#FF6678"
            android:gravity="center"
            android:text="去淘宝购买" />



    </LinearLayout>
</RelativeLayout>
