<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context="com.jieleo.projecta.activity.ColumnActivity">
    <RelativeLayout
        android:id="@+id/relative_layout_column"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_30">
        <ImageView
            android:src="@mipmap/btn_back_black"
            android:scaleType="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="@string/item_strategy_up_tv"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_below="@id/relative_layout_column"
        android:id="@+id/l_recycler_view_column"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
        android:layout_marginRight="@dimen/activity_horizontal_margin_10"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>
</RelativeLayout>
