<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context="com.jieleo.projecta.activity.ColumnActivity">
    <RelativeLayout
        android:id="@+id/relative_layout_column"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:src="@mipmap/btn_back_black"
            android:scaleType="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="栏目"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_below="@id/relative_layout_column"
        android:id="@+id/l_recycler_view_column"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>
</RelativeLayout>
