<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jieleo.projecta.activity.PopupWindowActivity"
    >

    <LinearLayout
        android:id="@+id/liner_layout_popup_window"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin_10"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/card_view_popup_window"
                cardCornerRadius="@dimen/activity_horizontal_margin_5"
                cardElevation="@dimen/activity_horizontal_margin_5"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_cover_image_popup_window"
                    android:layout_width="60dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="@dimen/activity_horizontal_margin_60" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_price_popup_window"
                android:textColor="#000"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
                android:layout_toRightOf="@id/card_view_popup_window"
                android:layout_alignTop="@id/card_view_popup_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_stock_popup_window"
                android:textSize="@dimen/text_size_10"
                android:layout_marginTop="@dimen/activity_horizontal_margin_5"
                android:textColor="#000"
                android:layout_below="@id/tv_price_popup_window"
                android:layout_alignLeft="@id/tv_price_popup_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_property_popup_window"
                android:layout_below="@id/tv_stock_popup_window"
                android:text="请选择 款式"
                android:layout_marginTop="@dimen/activity_horizontal_margin_5"
                android:textSize="@dimen/text_size_10"
                android:textColor="#000"
                android:layout_alignLeft="@id/tv_price_popup_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_destroy_activity_popup_window"
                android:src="@mipmap/icon_delete_cross"
                android:layout_width="@dimen/activity_horizontal_margin_30"
                android:scaleType="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin_10"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/activity_horizontal_margin_30" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/activity_popup_window_kind"
                android:textColor="#000"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
                android:id="@+id/radio_group_popup_window"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin_60">
            <TextView
                android:layout_centerVertical="true"
                android:text="购买数量"
                android:textColor="#000"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin_10"
                android:src="@mipmap/btn_increase_normal"
                android:id="@+id/iv_increase_popup_window"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_count_popup_window"
                android:layout_toLeftOf="@id/iv_increase_popup_window"
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_centerVertical="true"
                android:cursorVisible="false"
                android:background="@drawable/edittext_shape"
                android:maxLength="3"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_reduce_popup_window"
                android:src="@mipmap/btn_reduce_normal"
                android:layout_toLeftOf="@id/et_count_popup_window"
                android:layout_alignTop="@id/iv_increase_popup_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin_100">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin_50">
                <TextView
                    android:id="@+id/tv_add_to_shop_popup_window"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="@dimen/margin_20"
                    android:textColor="#000"
                    android:text="@string/activity_gift_details_add_to_shop"
                    android:background="#FF6678"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_buy_now_popup_window"
                    android:layout_width="0dp"
                    android:text="@string/activity_gift_details_buy_now"
                    android:textColor="#000"
                    android:textSize="@dimen/margin_20"
                    android:gravity="center"
                    android:background="#FF2D47"
                    android:layout_weight="3"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
