<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.jieleo.projecta.activity.SearchActivity">


    <LinearLayout
        android:id="@+id/line_layout_search"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:hint="选份走心得好礼送给Ta"
            android:textSize="15sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_search"
            android:textCursorDrawable="@drawable/edit_text_cursor_shape"
            android:background="@drawable/mall_title_tv_shape"
            android:layout_height="35dp" />

        <TextView
            android:layout_weight="1.5"
            android:text="取消"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>




</RelativeLayout>
