<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.jieleo.projecta.activity.SearchActivity">



    <LinearLayout
        android:id="@+id/line_layout_search"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_50">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:hint="@string/activity_search_title"
            android:textSize="@dimen/text_size_15"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/activity_horizontal_margin_5"
            android:singleLine="true"
            android:drawablePadding="@dimen/activity_horizontal_margin_10"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_search"
            android:textCursorDrawable="@drawable/edit_text_cursor_shape"
            android:background="@drawable/mall_title_tv_shape"
            android:layout_height="@dimen/activity_horizontal_margin_35" />

        <TextView
            android:layout_weight="1.5"
            android:text="@string/activity_cancel"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_below="@id/line_layout_search"-->
        <!--android:drawableLeft="@mipmap/icon_start"-->
        <!--android:text="大家都在搜"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_below="@id/line_layout_search"
        android:id="@+id/recycler_view_hot_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

</RelativeLayout>
