<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/head_search"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_start"
        android:layout_height="wrap_content" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_search_head"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/liner_layout_search"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_search_grey"
            android:scaleType="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="@dimen/activity_horizontal_margin_300"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_15"
            android:text="我搜过的"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_delete_all_search"
            android:layout_width="wrap_content"
            android:src="@mipmap/btn_delete_all"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>