<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480dp">
    <ImageView
        android:id="@+id/iv_head_fourth_mall_page"
        style="@style/item_head_mall_page_big_image" />
    <TextView
        android:id="@+id/tv_head_fourth_mall_page"
        android:layout_below="@id/iv_head_fourth_mall_page"
        style="@style/item_head_mall_page_text_view"
       />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tv_head_fourth_mall_page"
        android:id="@+id/recycler_view_head_fourth_mall_page"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_horizontal_margin_140">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="horizontal"
            android:layout_height="20sp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="#f88"
                android:layout_height="1dp" />
            <TextView
                android:text="推荐礼物"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#f88"
                android:layout_gravity="center_vertical"
                android:layout_height="1dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>