<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head_third_details_mall_page"
        android:layout_width="@dimen/activity_horizontal_margin_100"
        android:layout_height="@dimen/activity_horizontal_margin_100" />
    <TextView
        android:id="@+id/tv_head_third_short_description_details_mall_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20" />
    <TextView
        android:id="@+id/tv_head_third_price_details_mall_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20" />
</LinearLayout>