<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head_third_details_mall_page"
       style="@style/item_head_details_mall_page_ImageView" />
    <TextView
        android:id="@+id/tv_head_third_short_description_details_mall_page"
        style="@style/item_head_details_mall_page_TextView"/>
    <TextView
        android:id="@+id/tv_head_third_price_details_mall_page"
        style="@style/item_head_details_mall_page_price_TextView"/>
</LinearLayout>