<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head_special"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/tv_title_head_special"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:layout_width="100dp"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_introduction_head_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>