<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_popup_window_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/chennels"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_width="@dimen/activity_horizontal_margin_100"
            android:layout_height="@dimen/activity_horizontal_margin_30" />
        <ImageView
            android:src="@mipmap/arrow_grey_up"
            android:layout_width="@dimen/activity_horizontal_margin_40"
            android:id="@+id/iv_close_popup_window"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:layout_height="@dimen/activity_horizontal_margin_30" />
    </RelativeLayout>

    <com.jieleo.projecta.custromview.MyGridView
        android:id="@+id/grid_view_popup_window"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">

    </com.jieleo.projecta.custromview.MyGridView>
</LinearLayout>