<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name_right_single_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.jieleo.projecta.custromview.MyGridView
        android:id="@+id/grid_view_right_single_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        >

    </com.jieleo.projecta.custromview.MyGridView>
</LinearLayout>