<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/activity_horizontal_margin_120"
    android:background="#FFF"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_more_strategy_page"
            android:src="@mipmap/icon_commodity_more"
            android:layout_width="@dimen/activity_horizontal_margin_80"
            android:layout_height="@dimen/activity_horizontal_margin_80" />
    </android.support.v7.widget.CardView>

</LinearLayout>