<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_head_special_details_page"
            style="@style/item_head_details_mall_page_ImageView" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_short_description_special_page"
        style="@style/item_head_details_mall_page_TextView" />

    <TextView
        android:id="@+id/tv_price_special_page"
        style="@style/item_head_details_mall_page_price_TextView" />
</LinearLayout>