<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/activity_horizontal_margin_5"
        android:id="@+id/iv_grid_head_right_single_page"
        android:layout_width="@dimen/activity_horizontal_margin_100"
        android:scaleType="center"
        android:layout_height="@dimen/activity_horizontal_margin_100" />
    <TextView
        android:id="@+id/tv_grid_head_right_single_page"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin_5"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>