<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp">
    <TextView
        android:id="@+id/tv_item_strategy_up_page"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:text="@string/item_strategy_up_tv"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/tv_show_all_item_strategy_down_page"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:text="@string/item_strategy_up_show_all"
        android:drawableRight="@mipmap/abc_ic_go_search_api_holo_light"
        android:layout_height="20dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tv_item_strategy_up_page"
        android:id="@+id/recycler_view_down_strategy_page"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>