<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head_special"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_200" />
    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/text_size_20"
        android:textColor="#000"
        android:id="@+id/tv_title_head_special"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_80" />
    <TextView
        android:layout_width="@dimen/activity_horizontal_margin_100"
        android:background="#000"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/tv_introduction_head_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>