<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_more_strategy_page"
        android:src="@mipmap/icon_commodity_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>