<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/body_details_mall_page_item_shape"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin_5"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_5"
    android:layout_marginRight="@dimen/activity_horizontal_margin_5"
    android:layout_height="@dimen/activity_horizontal_margin_240">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_body_mall_page"
        style="@style/item_body_details_mall_page_image"/>
    <TextView
        android:id="@+id/tv_body_short_description_mall_page"
        android:textSize="@dimen/text_size_15"
        android:layout_marginTop="@dimen/activity_horizontal_margin_5"
        android:textColor="#000000"
        style="@style/item_body_details_mall_page_text"/>
    <TextView
        android:id="@+id/tv_body_title_mall_page"
        android:layout_marginTop="@dimen/activity_horizontal_margin_5"
        android:textSize="@dimen/text_size_10"
        style="@style/item_body_details_mall_page_text"/>
    <TextView
        android:id="@+id/tv_body_price_mall_page"
        android:layout_marginTop="@dimen/activity_horizontal_margin_10"
        android:textColor="#f00"
        style="@style/item_body_details_mall_page_text"/>
</LinearLayout>