<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin_10"
    android:paddingRight="@dimen/activity_horizontal_margin_10"
    android:background="@drawable/fragment_bg_shape"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_author_head_item_details_home_page"
        android:layout_width="@dimen/item_body_details_home_page_head_iv_width_and_height"
        android:layout_height="@dimen/item_body_details_home_page_head_iv_width_and_height" />

    <TextView
        android:id="@+id/tv_author_nickname_item_details_home_page"
        style="@style/item_body_details_home_page_title"
        android:layout_alignTop="@id/iv_author_head_item_details_home_page"
        android:layout_toRightOf="@id/iv_author_head_item_details_home_page" />

    <TextView
        android:id="@+id/tv_author_introduction_item_details_home_page"
        android:layout_below="@id/tv_author_nickname_item_details_home_page"
        android:layout_alignLeft="@id/tv_author_nickname_item_details_home_page"
        style="@style/item_body_details_home_page_title" />
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_home_page"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_below="@id/iv_author_head_item_details_home_page"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/iv_cover_image_item_details_home_page"
            style="@style/item_body_details_home_page_cover_image"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title_item_details_home_page"
        android:layout_below="@id/card_view_home_page"
        android:layout_width="match_parent"
        android:textSize="@dimen/item_body_home_page_textSize"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_introduction_item_details_home_page"
        android:layout_below="@id/tv_title_item_details_home_page"
        android:layout_width="match_parent"
        android:textSize="13sp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_below="@id/tv_introduction_item_details_home_page"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_body_home_page_liner_height">
        <TextView
            android:id="@+id/tv_column_details_home_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_column_title_details_home_page"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_likes_count_details_home_page"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_heart_unselected"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>