<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin_5"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover_image_column"
        android:scaleType="fitXY"
        android:layout_width="@dimen/activity_horizontal_margin_150"
        android:layout_height="@dimen/activity_horizontal_margin_100" />
    <LinearLayout
        android:layout_toRightOf="@id/iv_cover_image_column"
        android:layout_width="@dimen/activity_horizontal_margin_100"
        android:orientation="vertical"
        android:layout_height="@dimen/activity_horizontal_margin_100">
        <TextView
            android:id="@+id/tv_title_column"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tv_author_column"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox_column"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@null"
        android:text="@string/unattention"
        android:gravity="center"
        android:layout_width="@dimen/activity_horizontal_margin_50"
        android:layout_marginRight="@dimen/activity_horizontal_margin_10"
        android:layout_height="wrap_content" />
</RelativeLayout>