<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="20dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:src="@mipmap/icon_btn_move_left"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="1"
        android:text="继续滑动查看图文详情"
        tools:ignore="RtlHardcoded"/>

</LinearLayout>